INCLUDES += -I$(RIOTCPU)/mips32r2_common/include

USEMODULE += mips32r2_common
USEMODULE += mips32r2_common_periph
USEMODULE += periph_common
USEMODULE += newlib

# mips32 needs periph_timer for its gettimeofday() implementation
USEMODULE += periph_timer

ifeq ($(USE_UHI_SYSCALLS),1)
  #Use UHI to handle syscalls
  # TODO replace 'USE_UHI_SYSCALLS' variable as not necessary
  export USEMODULE += newlib_syscalls_mips_uhi
endif

ifneq (,$(filter newlib_syscalls_mips_uhi,$(USEMODULE)))
  # Depends on mips-mti-elf toolchain interface UHI
  LINKFLAGS += -luhi
endif
